ORCL.__db_cache_size=46976204800
ORCL.__java_pool_size=805306368
ORCL.__large_pool_size=134217728
ORCL.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
ORCL.__pga_aggregate_target=8589934592
ORCL.__sga_target=52613349376
ORCL.__shared_io_pool_size=0
ORCL.__shared_pool_size=4429185024
ORCL.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/ORCLDB/adump'
*.audit_trail='NONE'
*.compatible='11.2.0.4.0'
*.control_files='/data/oradata/ORCLDB/control01.ctl','/data/oradata/ORCLDB/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_flashback_retention_target=2880
*.db_name='ORCLDB'
*.db_recovery_file_dest_size=53687091200
*.db_recovery_file_dest='/data/oradata/flash_recovery_area'
*.diagnostic_dest='/u01/app/oracle'
*.lock_sga=TRUE
*.open_cursors=1000
*.pga_aggregate_target=8589934592
*.pre_page_sga=TRUE
*.processes=6000
*.recyclebin='OFF'
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=6605
*.sga_max_size=52613349376
*.sga_target=52613349376
*.undo_tablespace='UNDOTBS1'
